{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "group": "build",
      "label": "npm: dev",
      "detail": "next dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "compiled client and server successfully"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "label": "npm: build",
      "detail": "next build"
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "test",
      "label": "npm: lint",
      "detail": "next lint"
    },
    {
      "type": "npm",
      "script": "type-check",
      "group": "test",
      "label": "npm: type-check",
      "detail": "tsc --noEmit"
    }
  ]
}
